---
- name: import docker apt key
  apt_key: keyserver=hkp://p80.pool.sks-keyservers.net:80 id=58118E89F3A912897C070ADBF76221572C52609D

- name: add docker repo
  apt_repository: repo='deb https://apt.dockerproject.org/repo ubuntu-trusty main' state=present update_cache=yes

- name: get setuptools
  apt: name=python-setuptools state=present

- name: get pip       
  apt: name=python-pip state=present

- name: install docker-py
  pip: name=docker-py state=present

- name: install docker-engine
  apt: name=docker-engine=1.10.* state=present
